# Productivity_web_APP_Group_15

./: Productivity_Web_App.code-workspace  README.md  RUNNING_GUIDE.md  backend.code-workspace  package-lock.json
backend/: .env.example  .gitignore  add_completed_sessions_column.sql  database_update.sql  debug_session.sql  fix_orphaned_timer_sessions.sql  pom.xml
backend/src/main/java/com/productivity/backend/: Application.java
backend/src/main/java/com/productivity/backend/DTO/auth_dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/productivity/backend/DTO/focus_wishwaka_DTO/: GoalDTO.java  StatsDTO.java  TimerSessionDTO.java  UserSettingsDTO.java  WellnessReminderDTO.java
backend/src/main/java/com/productivity/backend/DTO/request/: AutoSaveRequest.java  RegisterRequest.java  TagRequest.java  TopicRequest.java  VideoNoteRequest.java
backend/src/main/java/com/productivity/backend/DTO/response/: AuthResponse.java  FlashcardResponse.java  TagResponse.java  TopicResponse.java
backend/src/main/java/com/productivity/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/productivity/backend/controller/: AuthController.java  FlashcardController.java  QuizController.java  SummaryController.java  VideoGeneratorController.java  VideoNoteController.java
backend/src/main/java/com/productivity/backend/controller/focus_wishwaka_controller/: DashboardController.java  FocusWishwakaExceptionHandler.java  GoalController.java  HealthController.java  SettingsController.java  TimerController.java  Valid.java  WellnessController.java
backend/src/main/java/com/productivity/backend/controller/planner_rehan_controller/: RoutineController.java  TaskController.java
backend/src/main/java/com/productivity/backend/controller/study_notes_controller/: NoteController.java  TagController.java  TopicController.java
backend/src/main/java/com/productivity/backend/controller/user_controller/: AuthenticationController.java
backend/src/main/java/com/productivity/backend/dto/request/: LoginRequest.java  NoteRequest.java
backend/src/main/java/com/productivity/backend/dto/response/: GeneratedVideoNoteResponse.java  NoteMetadataSuggestionResponse.java  NoteResponse.java  QuizQuestionResponse.java  SummaryResponse.java  VideoNoteResponse.java
backend/src/main/java/com/productivity/backend/entity/focus_wishwaka_entity/: BreakLog.java  Goal.java  TimerSession.java  UserSettings.java  WellnessReminder.java
backend/src/main/java/com/productivity/backend/entity/planner_rehan_entity/: Routine.java  Task.java
backend/src/main/java/com/productivity/backend/entity/study_notes_entity/: Flashcard.java  Note.java  QuizQuestion.java  Tag.java  Topic.java  User.java  VideoNote.java
backend/src/main/java/com/productivity/backend/exception/: BadRequestException.java  ExternalServiceException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/productivity/backend/repository/: FlashcardRepository.java  QuizQuestionRepository.java  UserRepository.java  VideoNoteRepository.java
backend/src/main/java/com/productivity/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/productivity/backend/service/: AuthService.java  FlashcardService.java  QuizService.java  SummaryService.java  VideoGeneratorService.java  VideoNoteService.java
backend/src/main/java/com/smartcampus/smart_campus_api/config/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/smart_campus_api/controller/: AuthController.java  BookingController.java  NotificationController.java  NotificationPreferenceController.java  ResourceController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/smart_campus_api/dto/: AdminReviewRequest.java  AssignTicketDTO.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  CreateNotificationDTO.java  CreateTicketDTO.java  LoginRequest.java  NotificationPreferenceDTO.java  NotificationResponseDTO.java  RegisterRequest.java  ResourceRequestDTO.java  ResourceResponseDTO.java  TicketAttachmentResponseDTO.java  TicketCommentDTO.java  TicketCommentResponseDTO.java  TicketResponseDTO.java  UpdateTicketStatusDTO.java  UserResponseDTO.java
backend/src/main/java/com/smartcampus/smart_campus_api/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/smart_campus_api/model/: Booking.java  BookingStatus.java  IncidentTicket.java  Notification.java  NotificationPreference.java  NotificationType.java  Resource.java  ResourceStatus.java  ResourceType.java  Role.java  TicketAttachment.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java
backend/src/main/java/com/smartcampus/smart_campus_api/repository/: BookingRepository.java  IncidentTicketRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ResourceRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/smart_campus_api/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  IncidentTicketService.java  IncidentTicketServiceImpl.java  NotificationPreferenceService.java  NotificationPreferenceServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ResourceService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__Add_completed_sessions_columns.sql
backend/src/test/java/com/productivity/backend/: ApplicationTests.java
backend/src/test/java/com/productivity/backend/service/: VideoNoteServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  index.html  package-lock.json  (+1 more)
(+131 files in other folders)
